p {
  font-size: 14px;
}
  

.color-area {
  width: 400px;
  height: 400px;
  background: #ccc url('./images/cloud.png');
  background-position: center center;
  text-align: center;
  line-height: 200px;
  color: #333;
}
  
